{
  "name": "fnx-log-llc",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "iOS >= 14"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "favicon": "node scripts/sync-favicon.mjs",
    "map-data": "node scripts/generate-us-map-data.mjs",
    "mask-fleet": "node scripts/mask-black-background.mjs"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "typescript": "^5",
    "us-atlas": "^3.0.1"
  }
}
